!(function(a) {
    a.fn.datepicker.dates.he = {
        days: [
            'ראשון',
            'שני',
            'שלישי',
            'רביעי',
            'חמישי',
            'שישי',
            'שבת',
            'ראשון'
        ],
        daysShort: ['א', 'ב', 'ג', 'ד', 'ה', 'ו', 'ש', 'א'],
        daysMin: ['א', 'ב', 'ג', 'ד', 'ה', 'ו', 'ש', 'א'],
        months: [
            'ינואר',
            'פברואר',
            'מרץ',
            'אפריל',
            'מאי',
            'יוני',
            'יולי',
            'אוגוסט',
            'ספטמבר',
            'אוקטובר',
            'נובמבר',
            'דצמבר'
        ],
        monthsShort: [
            'ינו',
            'פבר',
            'מרץ',
            'אפר',
            'מאי',
            'יונ',
            'יול',
            'אוג',
            'ספט',
            'אוק',
            'נוב',
            'דצמ'
        ],
        today: 'היום',
        rtl: !0
    };
})(jQuery);
